# Family-Healthcare-Management-System-v2

./: .gitignore  HTQL_DichVuYTeGiaDinh.sln
HTQL_DichVuYTeGiaDinh/: HTQL_DichVuYTeGiaDinh.csproj  Program.cs  appsettings.json
HTQL_DichVuYTeGiaDinh/Controllers/: AccountController.cs  HomeController.cs
HTQL_DichVuYTeGiaDinh/Hubs/: TuVanHub.cs
HTQL_DichVuYTeGiaDinh/Middlewares/: UserInfoMiddleware.cs
HTQL_DichVuYTeGiaDinh/Migrations/: 20240925131748_FirstMigration.Designer.cs  20240925131748_FirstMigration.cs  20240927151507_AddCompositeKeyToDonGia.Designer.cs  20240927151507_AddCompositeKeyToDonGia.cs  20240927155157_NavigationNull.Designer.cs  20240927155157_NavigationNull.cs  20241018162252_AddTongTienToSuDungDichVu.Designer.cs  20241018162252_AddTongTienToSuDungDichVu.cs  20241115171036_UpdateHoaDon.Designer.cs  20241115171036_UpdateHoaDon.cs  20241116155449_UpdateNoiDungBinhLuanLength.Designer.cs  20241116155449_UpdateNoiDungBinhLuanLength.cs  20241202150309_AddIsDeletedToModels.Designer.cs  20241202150309_AddIsDeletedToModels.cs  20241202192455_AddIsDeletedToThuocAndDv.Designer.cs  20241202192455_AddIsDeletedToThuocAndDv.cs  DataContextModelSnapshot.cs
HTQL_DichVuYTeGiaDinh/Models/: BacSi.cs  BinhLuan.cs  ChiTietDonThuoc.cs  ChiTietKetQuaCanLamSang.cs  ChiTietKhuyenMai.cs  ChiTietPhieuNhap.cs  ChuongTrinhKhuyenMai.cs  ChuyenKhoa.cs  DichVuYTe.cs  DonGiaDichVu.cs  DonGiaThuoc.cs  DonThuoc.cs  DonViTinhThuoc.cs  ErrorViewModel.cs  HoGiaDinh.cs  HoSoYTe.cs  HoaDon.cs  KhachHang.cs  NhanVienYTe.cs  PhanCongBacSi.cs  PhieuNhapThuoc.cs  PhieuThuTienThuoc.cs  PhuongPhapCanLamSang.cs  QuyenTruyCap.cs  SuDungDichVu.cs  TaiKhoan.cs  Thuoc.cs  TuVan.cs
HTQL_DichVuYTeGiaDinh/Properties/: launchSettings.json
HTQL_DichVuYTeGiaDinh/Repository/: CustomAssemblyLoadContext.cs  DataContext.cs  SeedData.cs
HTQL_DichVuYTeGiaDinh/Services/: EmailService.cs
HTQL_DichVuYTeGiaDinh/ViewModels/: AddCanLamSangViewModel.cs  AddDonThuocViewModel.cs  AddPhieuNhapThuocViewModel.cs  ApproveViewModel.cs  BacSiDetailsViewModel.cs  BacSiEditViewModel.cs  BaoCaoDoanhThuChiPhiViewModel.cs  BaoCaoDoanhThuViewModel.cs  BinhLuanViewModel.cs  ChiTietDichVuViewModel.cs  ChiTietDonThuocViewModel.cs  ChiTietPhieuNhapViewModel.cs  CreateBacSiViewModel.cs  CreateNhanVienYTeViewModel.cs  DanhSachDichVuViewModel.cs  DichVuKhuyenMaiViewModel.cs  DichVuViewModel.cs  DoanhThuDichVuViewModel.cs  DonGiaDichVuViewModel.cs  EditThuocViewModel.cs  HoSoYTeGroupViewModel.cs  KhachHangEditViewModel.cs  KhachHangViewModel.cs  LapPhieuThuViewModel.cs  (+5 more)
(+139 files in other folders)
